<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"> -->

</head>
<body>
    <header>
        <nav>
            <h1 class="logo">원두정기구독</h1>
            <div>
                <!-- <button class="lang"><i class="fa-solid fa-globe"></i>한국어<i class="fa-solid fa-caret-down"></i></button> -->
                <button class="lang">한국어</button>
                <button>로그인</button>
            </div>
        </nav>
    </header>
</body>
</html>