<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <h1 class="logo">원두정기구독</h1>
            <div>
                <button class="lang">한국어</button>
                <button>로그인</button>
            </div>
        </nav>
    </header>
</body>
</html>