<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

</head>
<body>
    <header>
        <nav>
            <h1 class="logo">원두정기구독</h1>
            <div>
                <button class="lang"><i class="fa-solid fa-globe"></i>한국어<i class="fa-solid fa-caret-down"></i></button>
                <button>로그인</button>
            </div>
        </nav>
        <div class="header-content">
            <h2>매일 특별한 커피 타임</h2>
            <h3>고객님 취향에 맞는 특별한 커피를 즐겨보세요.</h3>
            <p>이메일 주소 보내시면 구독 안내문과 새로운 소식을 보내 드려요!</p>
            <form class="add-email">
                <input type="email" placeholder="이메일 주소" required>
                <button type="submit">궁금해요</button>
            </form>
        </div>
    </header>

    <section id="banner">
        <div class="banner-content">
            <h3>정성을 다해 로스팅한 커피를 매주 보내드립니다.</h3>
            <p>스위커 매장의 맛있는 커피를 집에서도 즐기세요</p>
            <button>자세히 알아보기</button>
        </div>
        <h2>지금 막 로스팅했어요</h2>
        <select class="select-menu">
            <option value="light">라이트 로스트</option>
            <option value="medium">미디엄 로스트</option>
            <option value="dark">다크 로스트</option>
        </select>
    </section>

    <!-- 멤버십 -->
    <section id="membership">
        <h2>회원이 되시면</h2>
        <div class="membership-content">
            <h3>월간스위커 회원 혜택</h3>
            <p>스위커 온라인몰 구매 시 커피원두, 드립백 상품 3% 할인</p>
            <p>스위커 온라인몰 5,000원 상품권 증정</p>
        </div>
    </section>

    <!-- 선택 가이드 -->
    <section id="choice">
        <h2>타입별 선택 가이드</h2>
        <div class="choice-content">
            <div class="card">
                <h3>너티드 커피</h3>
                <p>고소한, 구수한, 산미가 약한 커피</p>
                <div class="bean-img">
                    <img src="images/beans.png" alt="">
                </div>
            </div>

            <div class="card">
                <h3>비비드 커피</h3>
                <p>꽃, 허브, 과일, 산미가 있는 커피</p>
                <div class="bean-img">
                    <img src="images/beans.png" alt="">
                </div>
            </div>

            <div class="card">
                <h3>다크 커피</h3>
                <p>쌉쌀한, 달콤한, 산미가 없는 커피</p>
                <div class="bean-img">
                    <img src="images/beans.png" alt="">
                </div>
            </div>

            <div class="card">
                <h3>로스터가 추천하는 커피</h3>
                <div class="bean-img">
                    <img src="images/beans.png" alt="">
                </div>
            </div>
        </div>
    </section>
</body>
</html>